<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Learn Javascript June - Day 15 || Lycheetea_Code</title>
</head>

<body>
    <h1>Money Future!!!</h1>
    <div class="container">
        <section id="a">
            <h3>See The World!!!</h3>
            <div class="prg">
                <p class="p1">Go Man!!!</p>
                <p class="p2">Go Girl!!!</p>
                <p class="p3">Keep Fighting</p>
            </div>
            <button class="kemarin">Come On!!!</button>
        </section>
        <section id="b">
            <h3>Reach The Future!!!</h3>
            <ul id="bro" class="futureUp">
                <li>Hard Work!!!</li>
                <li>Focus!!!</li>
                <li>Discipline!!!</li>
                <li>Never Give Up!!!</li>
            </ul>
            <button class="btn">Take The Money!!!</button>
        </section>
    </div>

    <script src="script.js"></script>
</body>

</html>